# Diplom

./: Xaminals.sln
Xaminals/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Xaminals.csproj
Xaminals.Android/: Toast_Android.cs  Xaminals.Android.csproj
Xaminals.Android/Resources/: Resource.designer.cs
Xaminals.Android/Xaminals.Android/: Xaminals.Android.csproj
Xaminals.Android/Xaminals.Android/Resources/: Resource.designer.cs
Xaminals/Controls/: FlyoutHeader.xaml
Xaminals/Data/: LessonData.cs  StudentData.cs  TeacherData.cs
Xaminals/Models/: ClassRoom.cs  Group.cs  IToast.cs  Lesson.cs  Student.cs  Subject.cs  Teacher.cs  Time.cs  TimeTable.cs  User.cs  WebConnection.cs  Week.cs
Xaminals/Views/: AutorizationPage.xaml  AutorizationPage.xaml.cs  BearsPage.xaml  FindClassPage.xaml  FindClassPage.xaml.cs  FindTeacherPage.xaml  FindTeacherPage.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
